player1=ARROWS
player2=FUN
MAX_TICKS_GAME=4000
NUM_GAMES_TO_PLAY=1
VISUAL=true
SHOW_ROLLOUTS=true

DURATION_PER_TICK=10
LIFE=6
MIN_SHOOT_RANGE=30
MISSILE_BUDGET=100000000
MISSILE_SPEED=4
COOLDOWN_TIME=15

NUM_ACTIONS_INDIVIDUAL=10
MACRO_ACTION_LENGTH=1
TOURNAMENT_SIZE=3
MUT_PROB=0.1

RHCA_GROUP_SIZE=3
RHCA_ELITISM=2
RHCA_NUM_INDIVIDUALS=10

RHGA_ELITISM=2
RHGA_NUM_INDIVIDUALS=10

FUN_NUM_ACTIONS_INDIVIDUAL=10
FUN_MACRO_ACTION_LENGTH=1
FUN_TOURNAMENT_SIZE=3
FUN_MUT_PROB=0.10

FUN_GROUP_SIZE=3
FUN_ELITISM=2
FUN_NUM_INDIVIDUALS=10






